<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windham, NH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO3-7L-W3z">
                                <rect key="frame" x="20" y="20" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zgK-JL-Nqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.69663319025392667" green="0.69663319025392667" blue="0.69663319025392667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°, feels like 12°." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-LN-5c4">
                                <rect key="frame" x="20" y="174" width="560" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gKn-Ua-cfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat, 5:29pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD6-R6-bj2">
                                <rect key="frame" x="20" y="53" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="h9W-ON-8gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.69663319030000004" green="0.69663319030000004" blue="0.69663319030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j3t-Xr-2Wp">
                                <rect key="frame" x="0.0" y="380" width="600" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="WPb-x9-U2J"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" id="oTP-OA-7MH">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTP-OA-7MH" id="cmT-2M-fFj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FJ7-1g-axG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A9b-fv-f6p"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's sunny out." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8n4-bm-oMa">
                                <rect key="frame" x="20" y="234" width="560" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Is3-eF-GxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j3t-Xr-2Wp" secondAttribute="trailing" constant="-20" id="0Hr-jm-4in"/>
                            <constraint firstItem="uD6-R6-bj2" firstAttribute="top" secondItem="LO3-7L-W3z" secondAttribute="bottom" constant="8" id="144-3U-sri"/>
                            <constraint firstItem="Sem-LN-5c4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2KY-7s-Q1w"/>
                            <constraint firstItem="8n4-bm-oMa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4h9-gH-G2w"/>
                            <constraint firstItem="LO3-7L-W3z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6er-mZ-UBc"/>
                            <constraint firstItem="Sem-LN-5c4" firstAttribute="top" secondItem="uD6-R6-bj2" secondAttribute="bottom" constant="96" id="I6Y-Cf-LR6"/>
                            <constraint firstItem="8n4-bm-oMa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KMk-51-x24"/>
                            <constraint firstItem="LO3-7L-W3z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LqD-hr-1gG"/>
                            <constraint firstItem="uD6-R6-bj2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QfO-cl-SI6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j3t-Xr-2Wp" secondAttribute="bottom" id="QiL-uN-Zen"/>
                            <constraint firstItem="8n4-bm-oMa" firstAttribute="top" secondItem="Sem-LN-5c4" secondAttribute="bottom" constant="8" id="Sia-9K-cxe"/>
                            <constraint firstItem="j3t-Xr-2Wp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fJu-8G-Acc"/>
                            <constraint firstItem="uD6-R6-bj2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hVp-48-7Gc"/>
                            <constraint firstItem="LO3-7L-W3z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vsb-JR-kc0"/>
                            <constraint firstItem="Sem-LN-5c4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wSG-86-rde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionLabel" destination="8n4-bm-oMa" id="emC-4K-pq0"/>
                        <outlet property="forecastTable" destination="j3t-Xr-2Wp" id="BWB-Z4-1pU"/>
                        <outlet property="locationLabel" destination="LO3-7L-W3z" id="sRk-fu-qob"/>
                        <outlet property="temperatureLabel" destination="Sem-LN-5c4" id="ONZ-1h-yvF"/>
                        <outlet property="timeAndDayLabel" destination="uD6-R6-bj2" id="aU2-bE-HyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="496"/>
        </scene>
    </scenes>
</document>
